/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 1.3em;
  background-color: var(--main-color);
  min-inline-size: 375px;
  max-inline-size: 1024px;
}

.title {
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: auto min-content auto;
  height: 100vh;
  padding: min(2.67vi, 20px);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

header::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  background-color: transparent;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

header::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  background-color: transparent;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.button {
  border: 1px solid transparent;
  padding: 1.5px 13px;
  color: var(--accent-color);
  line-height: 1em;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__title {
  color: var(--title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.852em;
  text-shadow: 4px 4px 0 #ff0070;
}

.header__description {
  justify-self: end;
  align-self: center;
  color: var(--main-color);
  font-weight: bold;
  line-height: 1.3em;
  background-color: var(--accent-color);
  inline-size: max(355px, 50%);
}

.header__theme-menu {
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

@media (min-width: 768px) {
  .header {
    grid-template-rows: auto min-content auto;
  }
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-block-start: 40px;
}

.section__title {
  color: var(--accent-color);
  font-weight: bold;
  line-height: 1.3em;
}

.section__wraper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  margin-block-end: 10xp;
  color: var(--main-color);
  font-weight: bold;
  line-height: 1.3em;
  background-color: var(--accent-color);
}

@media (min-width: 768px) {
  .content__section {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}
